<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .delete{
            background-color: red;
            height: 30px;
            width: 30px;
            border-style: none;
            position: relative;
            bottom: 1px;
            color: white;
            border-radius: 3px;
        }
        .done{
            background-color: rgb(55, 189, 15);
            height: 30px;
            width: 30px;
            border-style: none;
            position: relative;
            color: white;
            border-radius: 3px; 
        }
        .btns{
            position: relative;
            left: 370px;
            bottom: 7px;
        }
        .first{
            height: 50x;
            border-style: solid;
            border-color: #7FFFD4;
            border-width: 1px;
            border-radius: 3px;
        }
        .tsk{
            position: relative;
            top: 15px;
            left: 15px;
        }


 

    </style>
</head>

<body>
    <div id="container">
        <div id="inner" class="inner">
            <div class="first"><div class="tsk">First Task</div>
            <div id="btns" class="btns">
                <button type="button" class="done">✓</button>
                <button type="button" class="delete">X</button>
            </div>
            </div>
        </div>
        <div id="form">
        <form>
            <label id="lbl">Task</label>
            <input type="text" placeholder="Task Name" id="txt"/>
            <button type="button" value="Add" id="btn" class="btn" onclick="addTask()">Add</button>
        </form>
    </div>
    </div>
    
</body>
<script>
    var dlt=document.getElementsByClassName("delete");
    document.addEventListener("click",del);
    function del(e){
    let delMark=e.target;
    if(delMark.classList.contains("delete")){
    let container = delMark.parentElement.parentElement;
    container.remove();
    }
    }
     
     
    function addTask(){
       var newDiv = document.createElement("div");
       var tas=txt.value;
       newDiv.innerHTML=`<div class="first"><div class="tsk">${tas}</div>
            <div class="btns">
                <button type="button" class="done">✓</button>
                <button type="button" class="delete">X</button>
            </div></div>`
        var newContent = document.createTextNode(tas);
        cont.insertAdjacentHTML('beforeend', newDiv.innerHTML);
    }
   var done=document.getElementsByClassName("done");
    document.addEventListener("click",dne);
    function dne(e){
    let doneMark=e.target;
    if(doneMark.classList.contains("done")){
    let container = doneMark.parentElement.parentElement;
    let taskText = doneMark.parentElement.parentElement.firstElementChild;
    if(container.style.backgroundColor!="green"){
        container.style.backgroundColor="green";
        taskText.innerText+= " - Completed";
        }
    }
    }
    var contout=document.getElementById("container")
    var first=document.getElementById("first")
    var cont=document.getElementById("inner")
    var txt=document.getElementById("txt")
    var lbl=document.getElementById("lbl")
    txt.style.height="25px"
    var btn=document.getElementById("btn")
    btn.style.position="relative"
    btn.style.left="30px"
    lbl.style.position="relative"
    lbl.style.right="45px"
    btn.style.height="30px"
    btn.style.width="80px"
    btn.style.color="white"
    btn.style.borderStyle="solid"
    btn.style.borderWidth="5px"
    btn.style.borderColor="blue"
    btn.style.backgroundColor="#008080"
    btn.style.borderWidth="0px"
    btn.style.borderRadius="3px"
    contout.style.border="20px"
    contout.style.backgroundColor="#E0FFFF"
    contout.style.borderStyle="solid"
    contout.style.borderColor="#7FFFD4"
    contout.style.borderWidth="1px"
    contout.style.minHeight="150px"
    cont.style.backgroundColor="white"
    contout.style.position="relative"
    contout.style.left="40%"
    contout.style.top="100px"
    contout.style.padding="20px"
    contout.style.width="450px"
    form.style.position="relative"
    form.style.top="10px"
    form.style.left="40px"
    form.style.padding="60px"
    contout.style.position="flex"
    contout.style.flexDirection="column"
    contout.style.justifyContent="space-between"
</script>
</html>